[App]
Debug = 0
Hosts = ["kumidc.local"]
BaseURL = "https://kumidc.local/"
# StaticDir = /var/www/html/kumidc/static
# CertificateDir = /etc/ssl/kumidc/

# [MySQL]
# Database = kumidc
# Username = kumidc
# Password = secret123!
# Host = localhost
# Port = 3306