[uwsgi]
uid = kumidc
gid = kumidc
chdir = /opt/kumidc
threads = 20
chmod-socket = 666
socket = /var/sockets/kumidc.sock
virtualenv = /opt/kumidc/venv/
module = kumidc.wsgi:application
plugins = python